FROM nvcr.io/nvidia/l4t-jetpack:r35.3.1

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Rome
ENV LD_PRELOAD=/usr/lib/aarch64-linux-gnu/libgomp.so.1:/usr/lib/aarch64-linux-gnu/libGLdispatch.so.0

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
    wget unzip tzdata git nano ffmpeg \
    build-essential cmake pkg-config \
    libgtk-3-dev libcanberra-gtk3-module \
    libjpeg-dev libpng-dev libtiff-dev \
    libavcodec-dev libavformat-dev libswscale-dev \
    libv4l-dev libxvidcore-dev libx264-dev \
    gfortran libatlas-base-dev \
    python3-dev python3-pip \
    gstreamer1.0-tools \
    libgstreamer1.0-dev \
    libgstreamer-plugins-base1.0-dev \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    libtbb2 libtbb-dev libdc1394-22-dev \
   && rm -rf /var/lib/apt/lists/*

ENV OPENBLAS_MAIN_FREE=1
ENV OPENBLAS_NUM_THREADS=1
ENV NO_AT_BRIDGE=1

RUN python3 -m pip install --upgrade pip
RUN pip3 install --extra-index-url https://developer.download.nvidia.com/compute/redist/jp/v511 tensorflow==2.12.0+nv23.05
RUN python3 -m pip install numba cupy-cuda11x sensecam-control flask waitress kubernetes

RUN cp -r /usr/local/lib/python3.8/site-packages/wsdl /usr/local/lib/python3.8/dist-packages/

RUN git clone https://github.com/GeekAlexis/FastMOT.git /fastmot
WORKDIR /fastmot/fastmot/plugins/
RUN make
WORKDIR /fastmot
RUN ./scripts/download_models.sh

ENTRYPOINT ["python3", "app.py", "--input-uri", "test.mp4", "--output", "demo.avi", "--mot"]
